:root {
  --highlights: #2196f3;
  --titles: #212121;
  --logo: #000000;
  --mainandaddress: #ffffff;
  --dark-grey: #2f303a;
  --cream: #f5f4fa;
  --light-grey: #757575;
}

h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", "Montserrat", "Open Sans", "Arial", sans-serif;
  color: var(--titles);
  letter-spacing: 0.03em;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  color: var(--logo);
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
  margin-right: 93px;
}
.highlight {
  color: var(--highlights);
}
.navigation {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.link {
  margin-right: 46px;
}

.link:focus,
.link:active,
.link:hover {
  color: var(--highlights);
}

.contact {
  font-weight: 500;
  color: var(--light-grey);
  line-height: 1.2;
  margin-left: 50px;
  letter-spacing: 0.02em;
}

.contact:focus,
.contact:active,
.contact:hover {
  color: var(--highlights);
}

.main-section {
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-text {
  font-weight: 900;
  font-size: 44px;
  color: var(--mainandaddress);
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.main-button {
  background-color: var(--highlights);
  color: var(--mainandaddress);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.9;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  padding-right: 41px;
  text-align: center;
}

.category-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 50px;
}
.category-buttons:focus {
  color: var(--highlights);
}

.button {
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.6;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.button:focus,
.button:active,
.button:hover {
  background-color: var(--highlights);
  color: var(--mainandaddress);
}

.footer {
  background-color: var(--dark-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--mainandaddress);
  line-height: 1.4;
}
.address {
  color: var(--mainandaddress);
  line-height: 1.7;
  font-style: normal;
}

.contact-footer {
  color: rgba(255, 255, 255, 60%);
}

.contact-footer:focus,
.contact-footer:active {
  color: var(--highlights);
}

.title {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
}

.text {
  color: var(--light-grey);
  font-size: 14px;
  line-height: 1.7;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.addition {
  padding-top: 0;
}
.section-title-backgroundsection {
  background-color: var(--cream);
}

.name-card {
  background-color: var(--mainandaddress);
  text-align: center;
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.job {
  font-weight: 400;
  color: var(--light-grey);
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 10px;
}

.portfolio-title {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-size: 16px;
  color: var(--light-grey);
  line-height: 1.9;
  font-weight: 400;
}

.page-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 24px;
  align-items: center;
}

.navigation-bar {
  display: flex;
  align-items: center;
}

.section-one {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.image {
  flex-basis: calc((100% - 60px) / 3);
}

.section-two {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team-card {
  flex-basis: calc((100% - 90px) / 4);
}

.section-title-backgroundsection {
  justify-content: center;
  align-items: center;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.item-box {
  flex-basis: calc((100% - 56px) / 3);
  margin: 0;
}

header {
  border-bottom: 1px solid #eeeeee;
}

.title-list {
  display: flex;
  gap: 30px;
}

.title-list-item {
  flex-basis: calc((100% - 90px) / 4);
}
